Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068
                       2479792   2285984    177424  93% /system
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069
                      11855560    125992  11713184   1% /data
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070
                        297560       216    291200   0% /cache
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076
                          3771      2016      1653  55% /nvm_fs_partition
/dev/fuse             11855560    125992  11713184   1% /mnt/shell/emulated
