rootfs on / type rootfs (ro,seclabel,relatime,size=407612k,nr_inodes=101903)
tmpfs on /dev type tmpfs (rw,seclabel,nosuid,relatime,mode=755)
devpts on /dev/pts type devpts (rw,seclabel,relatime,mode=600)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,seclabel,relatime)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime,mode=755)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)
none on /acct type cgroup (rw,relatime,cpuacct)
none on /sys/fs/cgroup type tmpfs (rw,seclabel,relatime,mode=750,gid=1000)
none on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)
tmpfs on /mnt/media_rw type tmpfs (rw,seclabel,relatime,mode=700,uid=1023,gid=1023)
tmpfs on /storage type tmpfs (rw,seclabel,relatime,mode=751,gid=1028)
tmpfs on /mnt/asec type tmpfs (rw,seclabel,relatime,mode=755,gid=1000)
tmpfs on /mnt/obb type tmpfs (rw,seclabel,relatime,mode=755,gid=1000)
none on /dev/memcg type cgroup (rw,relatime,memory)
none on /dev/cpuctl type cgroup (rw,relatime,cpu)
pstore on /sys/fs/pstore type pstore (rw,relatime)
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068 on /system type ext4 (ro,seclabel,relatime,data=ordered)
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069 on /data type ext4 (rw,seclabel,nosuid,nodev,noatime,nodiratime,discard,noauto_da_alloc,data=writeback)
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070 on /cache type ext4 (rw,seclabel,nosuid,nodev,relatime,data=ordered)
adb on /dev/usb-ffs/adb type functionfs (rw,relatime)
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076 on /nvm_fs_partition type ext4 (rw,seclabel,nosuid,nodev,relatime,nodelalloc,data=journal)
/dev/fuse on /mnt/shell/emulated type fuse (rw,nosuid,nodev,relatime,user_id=1023,group_id=1023,default_permissions,allow_other)
