Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068
                       2479792   2285984    177424  93% /system
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069
                      11726544    116004  11594156   1% /data
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070
                        297560       216    291200   0% /cache
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076
                          3771      2018      1651  55% /nvm_fs_partition
/dev/fuse             11726544    116004  11594156   1% /mnt/shell/emulated
/dev/block/vold/179:65
                      15540736       184  15540552   0% /mnt/media_rw/MicroSD
/dev/block/vold/179:65
                      15540736       184  15540552   0% /mnt/secure/asec
/dev/fuse             15540736       184  15540552   0% /storage/MicroSD
