[atd.fusing.ready]: [TRUE]
[atd.keybox.ready]: [TRUE]
[atd.voucher.exist]: [1]
[atd.voucher.intact]: [1]
[atd.voucher.ready]: [1]
[audio.effect.switch]: [1]
[bt.version.driver]: [V21.41.12.1.0]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [96m]
[dalvik.vm.heapmaxfree]: [2m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [174m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.x86.features]: [default]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.force_rtl]: [0]
[debug.hwui.render_dirty_regions]: [false]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gnss.log.enable]: [1]
[gps.version.driver]: [1519.08.3.37.3]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[init.svc.RXN_IntApp]: [running]
[init.svc.VerifyVouchers]: [stopped]
[init.svc.WifiMacToProp]: [stopped]
[init.svc.adbd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.clear-logs]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.enable_adb]: [stopped]
[init.svc.fmd]: [running]
[init.svc.fuse_MicroSD]: [running]
[init.svc.healthd]: [running]
[init.svc.info_setting]: [stopped]
[init.svc.init_bt_nvm]: [stopped]
[init.svc.init_wlan_nvm]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipcsd]: [running]
[init.svc.keystore]: [running]
[init.svc.lbsd]: [running]
[init.svc.lkmsg_svc]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.load_iwlwifi]: [stopped]
[init.svc.logd]: [running]
[init.svc.logdog-conf]: [stopped]
[init.svc.logt_bootup]: [stopped]
[init.svc.logt_onechance]: [stopped]
[init.svc.logtool-executor]: [running]
[init.svc.logtool-mos-user]: [stopped]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.nvm_uagent]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.ril-daemon2]: [stopped]
[init.svc.ril-daemon]: [stopped]
[init.svc.rpc-daemon]: [running]
[init.svc.rpcServer]: [running]
[init.svc.sdcard]: [running]
[init.svc.sec_daemon]: [running]
[init.svc.sensord]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_fs_nvm]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_debug]: [running]
[init.svc.wifi_ver]: [stopped]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[logtool.archive.nodumpstate]: [0]
[logtool.executor.option]: [start]
[logtool.onechance.logging]: [0]
[logtool.script.installed]: [1]
[msm.start]: [true]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-76b17549c0aff3e3]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,110208,4096,16384,110208]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,65536,4096,8760,65536]
[net.tcp.buffersize.hsdpa]: [16384,87380,262144,4096,16384,110208]
[net.tcp.buffersize.hspa]: [16384,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspap]: [32768,262144,1048576,4096,16384,262144]
[net.tcp.buffersize.hsupa]: [16384,87380,262144,4096,16384,110208]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.asus.autoupload.enable]: [1]
[persist.asus.cb.debug]: [1]
[persist.asus.dclick]: [1]
[persist.asus.flipcovermode]: [0]
[persist.asus.gesture.type]: [1111111]
[persist.asus.loguploader.pic]: [1]
[persist.asus.message.debug]: [1]
[persist.asus.message.gcf.mode]: [0]
[persist.asus.mupload.enable]: [1]
[persist.asus.zstylus]: [0]
[persist.audio.log]: [0]
[persist.bt.testmode]: [false]
[persist.configure.modem]: [true]
[persist.dual_sim]: [0]
[persist.gps.chip]: [AG620]
[persist.logtool.crashlogd.en]: [1]
[persist.logtool.device.imei]: []
[persist.logtool.gps.loglv]: [1]
[persist.logtool.klogdog]: [on]
[persist.logtool.last_kmsg]: [1]
[persist.logtool.logdog-events]: [on]
[persist.logtool.logdog-main]: [on]
[persist.logtool.logdog-radio]: [on]
[persist.logtool.logdog-system]: [on]
[persist.logtool.logging]: [1]
[persist.logtool.maxcrashlog]: [99]
[persist.logtool.modem.bplogsize]: [200]
[persist.logtool.modem.cd]: [1]
[persist.logtool.modem.logging]: [0]
[persist.logtool.modem.logpath]: [/sdcard/capture/modemdump/]
[persist.logtool.modem.num]: [5]
[persist.logtool.sensor.gravity]: [0]
[persist.logtool.storage.type]: [0]
[persist.logtool.touch.logging]: [0]
[persist.logtool.touch.logrd]: [0]
[persist.logtool.uart]: [1]
[persist.logtool.upi.loglv]: [0]
[persist.logtool.wifi]: [0]
[persist.radio.multisim.config]: [0]
[persist.ril-daemon.disable]: [1]
[persist.service.bdroid.bdaddr]: [22:22:4a:03:94:46]
[persist.service.thermal]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.media.use-awesome]: [true]
[persist.sys.power_saving]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.setupwizard.active]: [false]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [mtp,adb]
[persist.telproviders.debug]: [1]
[persist.thermal.debug.xml]: [0]
[persist.thermal.display.msg]: [1]
[persist.thermal.display.vibra]: [1]
[persist.thermal.shutdown.msg]: [1]
[persist.thermal.shutdown.tone]: [1]
[persist.thermal.shutdown.vibra]: [1]
[persist.tool_enable]: [1]
[rild.libpath]: [/system/lib/librpc-ril.so]
[ro.additionalbutton.operation]: [0]
[ro.allow.mock.location]: [0]
[ro.asus.ui]: [1.0]
[ro.baseband]: [unknown]
[ro.board.platform]: [sofia3g]
[ro.boot.bootloader]: [1522.500_M1S1]
[ro.boot.hardware]: [sofia3g]
[ro.boot.mode]: [normal]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [0123456789012345]
[ro.bootloader]: [1522.500_M1S1]
[ro.bootmode]: [normal]
[ro.bsp.app2sd]: [true]
[ro.build.app.version]: [044030522_201505250103]
[ro.build.asus.sku]: [WW]
[ro.build.asus.version]: [Local]
[ro.build.characteristics]: [tablet]
[ro.build.csc.version]: [WW_Z380C_Local_20150529]
[ro.build.date.utc]: [1432909935]
[ro.build.date]: [Fri May 29 22:32:15 CST 2015]
[ro.build.description]: [WW_P022-userdebug 5.0.2 LRX22G WW_P022-Local-20150529 dev-keys]
[ro.build.display.id]: [WW_P022-userdebug 5.0.2 LRX22G WW_P022-Local-20150529 dev-keys]
[ro.build.fingerprint]: [asus/WW_P022/P022_2:5.0.2/LRX22G/WW_P022-Local-20150529:userdebug/dev-keys]
[ro.build.host]: [power]
[ro.build.id]: [LRX22G]
[ro.build.product]: [P022]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [woden]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [WW_P022-Local-20150529]
[ro.build.version.release]: [5.0.2]
[ro.build.version.sdk]: [21]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [wifi-only]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase.am]: [android-asus-rev]
[ro.com.google.clientidbase.gmm]: [android-asus-rev]
[ro.com.google.clientidbase.ms]: [android-asus-rev]
[ro.com.google.clientidbase.yt]: [android-asus-rev]
[ro.com.google.clientidbase]: [android-asus-rev]
[ro.com.google.gmsversion]: [5.0_r2]
[ro.config.CID]: [ASUS]
[ro.config.alarm_alert]: [BusyBugs.ogg]
[ro.config.calendaralert_sound]: [CalendarEvent.ogg]
[ro.config.hwrlib]: [T9_x86]
[ro.config.idcode]: [1A]
[ro.config.low_ram]: [false]
[ro.config.newmail_sound]: [NewMail.ogg]
[ro.config.notification_sound]: [NewMessage.ogg]
[ro.config.ringtone]: [Festival.ogg]
[ro.config.sentmail_sound]: [SentMail.ogg]
[ro.config.versatility]: [WW]
[ro.config.xt9ime.max_subtype]: [7]
[ro.contact.simtype]: [0]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.isa.arm]: [x86]
[ro.dalvik.vm.native.bridge]: [libhoudini.so]
[ro.debuggable]: [1]
[ro.enable.native.bridge.exec]: [1]
[ro.epad.model]: [P022_2]
[ro.epad.mount_point.microsd]: [/storage/MicroSD]
[ro.epad.mount_point.usbdisk1]: [/storage/USBdisk1]
[ro.epad.mount_point.usbdisk2]: [/storage/USBdisk2]
[ro.factorytest]: [0]
[ro.hardware]: [sofia3g]
[ro.ime.lowmemory]: [false]
[ro.isn]: [SF55M1D02Z]
[ro.opengles.version]: [131072]
[ro.product.asus]: [P022]
[ro.product.board]: [EeePad]
[ro.product.brand]: [asus]
[ro.product.carrier]: [US-P022-WW_P022]
[ro.product.cpu.abi]: [x86]
[ro.product.cpu.abilist32]: [x86,armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [x86,armeabi-v7a,armeabi]
[ro.product.device]: [P022_2]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [asus]
[ro.product.model]: [P022]
[ro.product.name]: [WW_P022]
[ro.product.oem]: [ASUS]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1432911648311]
[ro.secure]: [0]
[ro.serialno]: [F5NPFX001006]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [213]
[ro.sofia_ota]: [true]
[ro.system.id]: [4]
[ro.tether.denied]: []
[ro.thermal.ituxversion]: [2.5]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[rpc.state]: [true]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.btmac]: [086266AB9341]
[sys.charger.connected]: []
[sys.config.maxxaudio]: [c_1]
[sys.display.oritation]: [2]
[sys.dump]: [false]
[sys.ggralloc.version]: [1.1.0]
[sys.ggsurflgr.version]: [1.000]
[sys.ghwc.version]: [2.131]
[sys.grga.version]: [1.000]
[sys.hwc.compose_policy]: [6]
[sys.hwc.enable]: [1]
[sys.settings_global_version]: [22]
[sys.settings_secure_version]: [18]
[sys.settings_system_version]: [79]
[sys.sysctl.extra_free_kbytes]: [12000]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[sys.yuv.rgb.format]: [4]
[thermal.service.ready]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wifi.version.driver]: [WFFW12365]
[wifi.wifimac]: [08:62:66:ab:93:40]
[wlan.driver.status]: [ok]
